spring.application.name=usuario
# puerto
server.port=8089
# conexion a la bd
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#secret key para JWT (mínimo 256 bits / 32 caracteres para HS256)
jwt.secret=la-llave-usuario-super-secreta-2025-usuario-microservice-jwt

# Inicializar esquema de Spring Session en la base de datos (útil en desarrollo)
spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html